{
  "AuthNProvider": {
    "Domain": "sign-in.service.yukon.ca",
    "ClientId": "ZZaie1H6HTqsdAbio0r9UhJPUHsB4tsT",
    "ClientSecret": ""
  },
  "Posse": {
    "ClientService": {
      "BaseAddress": "https://env.eservices.ynet.gov.yk.ca/int/mortalities/",
      "ApiKey": "",
      "AnonymizeData": false
    }
  },
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://wildlifemortalities.ynet.gov.yk.ca:5005",
        "Certificate": {
          "Path": "C:\\WebApps\\Certificates\\wildlifemortalities.ynet.gov.yk.ca.cer",
          "KeyPath": "C:\\WebApps\\Certificates\\wildlifemortalities.ynet.gov.yk.ca.key"
        }
      }
    }
  }
}
