{
  "DetailedErrors": true,
  "AuthNProvider": {
    "ClientSecret": ""
  },
  "Posse": {
    "ClientService": {
      "BaseAddress": "https://possesnd.env.eservices.ynet.gov.yk.ca/int/mortalities/",
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}