{
    "AuthNProvider": {
        "Name": "Auth0",
        "Domain": "dev-0tc6bn14.eu.auth0.com",
        "ClientId": "zrfq9wTexTAMsbqOqfbhpUygfCqZ4fMC",
        "ClientSecret": "",
        "LoginPath": "login?redirectUri=/",
        "LogoutPath": "logout",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "SignedOutRedirectUri": "/",
        "FederatedLogoutPartialUri": "/v2/logout?federated&client_id="
    },
  "PosseClientService": {
    "BaseAddress": "",
    "ApiKey": ""
  },
    "ConnectionStrings": {
        "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EnvWildlifeMortalities;Integrated Security=True;"
    },
    "Seq": {
        "Url": "http://localhost:5341"
    },
    "AllowedHosts": "*"
}
